# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Admin Credentials
ADMIN_EMAIL=your_admin_email_here
ADMIN_PASSWORD=your_admin_password_here

# MongoDB
MONGODB_URI=your_mongodb_connection_string_here

# ImageKit
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key_here
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key_here
IMAGEKIT_URL_ENDPOINT=your_imagekit_url_endpoint_here

# Gemini API
GEMINI_API_KEY=your_gemini_api_key_here
